================================================================================
COMPREHENSIVE DCA SCORING STRATEGY BACKTEST
================================================================================
Testing 4 assets across 7 time horizons
DCA Amount: ₹5,000 per period


################################################################################
# TIME HORIZON: 1mo (1 months)
################################################################################

============================================================
Testing Gold (GOLD) - 1mo period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=1mo)
No data returned for GOLD, using mock data
❌ Insufficient data for GOLD

============================================================
Testing Netflix (NFLX) - 1mo period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=1mo)
No data returned for NFLX, using mock data
❌ Insufficient data for NFLX

============================================================
Testing Reliance Industries (RELIANCE) - 1mo period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=1mo)
No data returned for RELIANCE, using mock data
❌ Insufficient data for RELIANCE

============================================================
Testing TCS (TCS) - 1mo period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=1mo)
No data returned for TCS, using mock data
❌ Insufficient data for TCS


################################################################################
# TIME HORIZON: 3mo (3 months)
################################################################################

============================================================
Testing Gold (GOLD) - 3mo period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=3mo)
No data returned for GOLD, using mock data
❌ Insufficient data for GOLD

============================================================
Testing Netflix (NFLX) - 3mo period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=3mo)
No data returned for NFLX, using mock data
❌ Insufficient data for NFLX

============================================================
Testing Reliance Industries (RELIANCE) - 3mo period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=3mo)
No data returned for RELIANCE, using mock data
❌ Insufficient data for RELIANCE

============================================================
Testing TCS (TCS) - 3mo period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=3mo)
No data returned for TCS, using mock data
❌ Insufficient data for TCS


################################################################################
# TIME HORIZON: 6mo (6 months)
################################################################################

============================================================
Testing Gold (GOLD) - 6mo period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=6mo)
No data returned for GOLD, using mock data
❌ Insufficient data for GOLD

============================================================
Testing Netflix (NFLX) - 6mo period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=6mo)
No data returned for NFLX, using mock data
❌ Insufficient data for NFLX

============================================================
Testing Reliance Industries (RELIANCE) - 6mo period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=6mo)
No data returned for RELIANCE, using mock data
❌ Insufficient data for RELIANCE

============================================================
Testing TCS (TCS) - 6mo period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=6mo)
No data returned for TCS, using mock data
❌ Insufficient data for TCS


################################################################################
# TIME HORIZON: 1y (12 months)
################################################################################

============================================================
Testing Gold (GOLD) - 1y period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=1y)
No data returned for GOLD, using mock data
Data points: 360, Date range: 2025-02-07 12:53:18.703503 to 2026-02-01 12:53:18.703503
Calculated scores for 160 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing GOLD: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Netflix (NFLX) - 1y period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=1y)
No data returned for NFLX, using mock data
Data points: 360, Date range: 2025-02-07 12:53:21.959202 to 2026-02-01 12:53:21.959202
Calculated scores for 160 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing NFLX: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Reliance Industries (RELIANCE) - 1y period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=1y)
No data returned for RELIANCE, using mock data
Data points: 360, Date range: 2025-02-07 12:53:24.618464 to 2026-02-01 12:53:24.618464
Calculated scores for 160 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing RELIANCE: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing TCS (TCS) - 1y period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=1y)
No data returned for TCS, using mock data
Data points: 360, Date range: 2025-02-07 12:53:27.416683 to 2026-02-01 12:53:27.416683
Calculated scores for 160 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing TCS: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"


################################################################################
# TIME HORIZON: 3y (36 months)
################################################################################

============================================================
Testing Gold (GOLD) - 3y period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=3y)
No data returned for GOLD, using mock data
Data points: 730, Date range: 2024-02-03 12:53:30.194117 to 2026-02-01 12:53:30.194117
Calculated scores for 530 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing GOLD: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Netflix (NFLX) - 3y period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=3y)
No data returned for NFLX, using mock data
Data points: 730, Date range: 2024-02-03 12:53:48.401103 to 2026-02-01 12:53:48.401103
Calculated scores for 530 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing NFLX: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Reliance Industries (RELIANCE) - 3y period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=3y)
No data returned for RELIANCE, using mock data
Data points: 730, Date range: 2024-02-03 12:54:08.173440 to 2026-02-01 12:54:08.173440
Calculated scores for 530 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing RELIANCE: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing TCS (TCS) - 3y period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=3y)
No data returned for TCS, using mock data
Data points: 730, Date range: 2024-02-03 12:54:26.717895 to 2026-02-01 12:54:26.717895
Calculated scores for 530 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing TCS: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"


################################################################################
# TIME HORIZON: 5y (60 months)
################################################################################

============================================================
Testing Gold (GOLD) - 5y period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=5y)
No data returned for GOLD, using mock data
Data points: 1800, Date range: 2021-02-28 12:54:44.900057 to 2026-02-01 12:54:44.900057
Calculated scores for 1600 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing GOLD: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Netflix (NFLX) - 5y period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=5y)
No data returned for NFLX, using mock data
Data points: 1800, Date range: 2021-02-28 12:57:16.059922 to 2026-02-01 12:57:16.059922
Calculated scores for 1600 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing NFLX: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Reliance Industries (RELIANCE) - 5y period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=5y)
No data returned for RELIANCE, using mock data
Data points: 1800, Date range: 2021-02-28 13:00:27.761409 to 2026-02-01 13:00:27.761409
Calculated scores for 1600 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing RELIANCE: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing TCS (TCS) - 5y period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=5y)
No data returned for TCS, using mock data
Data points: 1800, Date range: 2021-02-28 13:04:20.161393 to 2026-02-01 13:04:20.161393
Calculated scores for 1600 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing TCS: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"


################################################################################
# TIME HORIZON: 10y (120 months)
################################################################################

============================================================
Testing Gold (GOLD) - 10y period
============================================================
Failed to get ticker 'GC=F' reason: Expecting value: line 1 column 1 (char 0)
$GC=F: possibly delisted; no price data found  (period=10y)
No data returned for GOLD, using mock data
Data points: 3600, Date range: 2016-03-26 13:08:11.661196 to 2026-02-01 13:08:11.661196
Calculated scores for 3400 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing GOLD: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Netflix (NFLX) - 10y period
============================================================
Failed to get ticker 'NFLX' reason: Expecting value: line 1 column 1 (char 0)
$NFLX: possibly delisted; no price data found  (period=10y)
No data returned for NFLX, using mock data
Data points: 3600, Date range: 2016-03-26 13:24:59.761226 to 2026-02-01 13:24:59.761226
Calculated scores for 3400 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing NFLX: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing Reliance Industries (RELIANCE) - 10y period
============================================================
Failed to get ticker 'RELIANCE.NS' reason: Expecting value: line 1 column 1 (char 0)
$RELIANCE.NS: possibly delisted; no price data found  (period=10y)
No data returned for RELIANCE, using mock data
Data points: 3600, Date range: 2016-03-26 13:42:07.487703 to 2026-02-01 13:42:07.487703
Calculated scores for 3400 days
Failed to get ticker 'USDINR=X' reason: Expecting value: line 1 column 1 (char 0)
$USDINR=X: possibly delisted; no price data found  (period=1d)
No USD-INR data, using fallback
❌ Error testing RELIANCE: "None of [Index(['Score'], dtype='object')] are in the [columns]"
Traceback (most recent call last):
  File "/app/comprehensive_backtest.py", line 145, in backtest_asset
    dip_result = BacktestEngine.run_backtest(dip_dca_config, df_period, scores_df)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/backtest.py", line 23, in run_backtest
    historical_data = historical_data.join(scores[['Score']], how='left')
                                           ~~~~~~^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/root/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['Score'], dtype='object')] are in the [columns]"

============================================================
Testing TCS (TCS) - 10y period
============================================================
Failed to get ticker 'TCS.NS' reason: Expecting value: line 1 column 1 (char 0)
$TCS.NS: possibly delisted; no price data found  (period=10y)
No data returned for TCS, using mock data
Data points: 3600, Date range: 2016-03-26 13:34:52.161376 to 2026-02-01 13:34:52.161376
