{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 300,
      "y": 25,
      "width": 600,
      "height": 35,
      "text": "QuantFi \u2014 System Architecture",
      "originalText": "QuantFi \u2014 System Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 250,
      "y": 65,
      "width": 700,
      "height": 20,
      "text": "Quantitative Trading Platform  |  FastAPI + React 19 + MongoDB",
      "originalText": "Quantitative Trading Platform  |  FastAPI + React 19 + MongoDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "user_ellipse",
      "x": 530,
      "y": 105,
      "width": 140,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user_text",
          "type": "text"
        },
        {
          "id": "arrow_user_to_fe",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_text",
      "x": 565,
      "y": 120,
      "width": 70,
      "height": 25,
      "text": "User",
      "originalText": "User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_user_to_fe",
      "x": 600,
      "y": 162,
      "width": 0,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": {
        "elementId": "user_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "frontend_border",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "frontend_border",
      "x": 30,
      "y": 200,
      "width": 1140,
      "height": 285,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_user_to_fe",
          "type": "arrow"
        },
        {
          "id": "arrow_fe_to_be",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "frontend_label",
      "x": 50,
      "y": 208,
      "width": 400,
      "height": 22,
      "text": "FRONTEND LAYER (React Components)",
      "originalText": "FRONTEND LAYER (React Components)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_dashboard_rect",
      "x": 51,
      "y": 240,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120010,
      "version": 1,
      "versionNonce": 120011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_dashboard_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_dashboard_text",
      "x": 61,
      "y": 253,
      "width": 190,
      "height": 48,
      "text": "Dashboard\nScores, Prices, Zones",
      "originalText": "Dashboard\nScores, Prices, Zones",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120012,
      "version": 1,
      "versionNonce": 120013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_dashboard_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_crypto_rect",
      "x": 273,
      "y": 240,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120020,
      "version": 1,
      "versionNonce": 120021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_crypto_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_crypto_text",
      "x": 283,
      "y": 246,
      "width": 190,
      "height": 63,
      "text": "CryptoBot\nMarketGrid, OHLCV\nRegime Detection",
      "originalText": "CryptoBot\nMarketGrid, OHLCV\nRegime Detection",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120022,
      "version": 1,
      "versionNonce": 120023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_crypto_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_backtest_rect",
      "x": 495,
      "y": 240,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120030,
      "version": 1,
      "versionNonce": 120031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_backtest_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_backtest_text",
      "x": 505,
      "y": 253,
      "width": 190,
      "height": 48,
      "text": "BacktestLab\nDCA + Portfolio Sim",
      "originalText": "BacktestLab\nDCA + Portfolio Sim",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120032,
      "version": 1,
      "versionNonce": 120033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_backtest_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_paper_rect",
      "x": 717,
      "y": 240,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120040,
      "version": 1,
      "versionNonce": 120041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_paper_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_paper_text",
      "x": 727,
      "y": 246,
      "width": 190,
      "height": 63,
      "text": "PaperTrading\nPositions, Orders\nP&L Tracking",
      "originalText": "PaperTrading\nPositions, Orders\nP&L Tracking",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120042,
      "version": 1,
      "versionNonce": 120043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_paper_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_sentiment_rect",
      "x": 939,
      "y": 240,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120050,
      "version": 1,
      "versionNonce": 120051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_sentiment_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_sentiment_text",
      "x": 949,
      "y": 246,
      "width": 190,
      "height": 63,
      "text": "Sentiment\nLLM Analysis\nCitations",
      "originalText": "Sentiment\nLLM Analysis\nCitations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120052,
      "version": 1,
      "versionNonce": 120053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_sentiment_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fe_state_label",
      "x": 380,
      "y": 335,
      "width": 440,
      "height": 20,
      "text": "State Management (React Context)",
      "originalText": "State Management (React Context)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120060,
      "version": 1,
      "versionNonce": 120061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_watchlist_rect",
      "x": 200,
      "y": 365,
      "width": 350,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120070,
      "version": 1,
      "versionNonce": 120071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_watchlist_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_watchlist_text",
      "x": 210,
      "y": 375,
      "width": 330,
      "height": 35,
      "text": "WatchlistContext\nGlobal asset state",
      "originalText": "WatchlistContext\nGlobal asset state",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120072,
      "version": 1,
      "versionNonce": 120073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_watchlist_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_api_rect",
      "x": 620,
      "y": 365,
      "width": 350,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120080,
      "version": 1,
      "versionNonce": 120081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fe_api_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fe_api_text",
      "x": 630,
      "y": 375,
      "width": 330,
      "height": 35,
      "text": "API Client (axios)\nHTTP + error handling",
      "originalText": "API Client (axios)\nHTTP + error handling",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120082,
      "version": 1,
      "versionNonce": 120083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fe_api_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fe_to_be",
      "x": 600,
      "y": 487,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": {
        "elementId": "frontend_border",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "backend_border",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "http_label",
      "x": 615,
      "y": 507,
      "width": 130,
      "height": 18,
      "text": "HTTP Requests",
      "originalText": "HTTP Requests",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend_border",
      "x": 30,
      "y": 555,
      "width": 1140,
      "height": 280,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_fe_to_be",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "backend_label",
      "x": 50,
      "y": 563,
      "width": 400,
      "height": 22,
      "text": "BACKEND LAYER (FastAPI + Python 3.11)",
      "originalText": "BACKEND LAYER (FastAPI + Python 3.11)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_routes_rect",
      "x": 60,
      "y": 595,
      "width": 340,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140010,
      "version": 1,
      "versionNonce": 140011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "be_routes_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "be_routes_text",
      "x": 70,
      "y": 605,
      "width": 320,
      "height": 55,
      "text": "Routes (13 controllers)\nThin delegation only",
      "originalText": "Routes (13 controllers)\nThin delegation only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140012,
      "version": 1,
      "versionNonce": 140013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "be_routes_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_services_rect",
      "x": 430,
      "y": 595,
      "width": 340,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140020,
      "version": 1,
      "versionNonce": 140021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "be_services_text",
          "type": "text"
        },
        {
          "id": "arrow_be_to_engine",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "be_services_text",
      "x": 440,
      "y": 600,
      "width": 320,
      "height": 65,
      "text": "Services (12 modules)\nAsset | Scoring | Crypto\nDashboard | Backtest | Paper",
      "originalText": "Services (12 modules)\nAsset | Scoring | Crypto\nDashboard | Backtest | Paper",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140022,
      "version": 1,
      "versionNonce": 140023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "be_services_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_repos_rect",
      "x": 800,
      "y": 595,
      "width": 340,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140030,
      "version": 1,
      "versionNonce": 140031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "be_repos_text",
          "type": "text"
        },
        {
          "id": "arrow_repos_to_mongo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "be_repos_text",
      "x": 810,
      "y": 605,
      "width": 320,
      "height": 55,
      "text": "Repositories (8 repos)\nMongoDB data access",
      "originalText": "Repositories (8 repos)\nMongoDB data access",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140032,
      "version": 1,
      "versionNonce": 140033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "be_repos_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "be_infra_label",
      "x": 430,
      "y": 695,
      "width": 340,
      "height": 20,
      "text": "Infrastructure",
      "originalText": "Infrastructure",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140040,
      "version": 1,
      "versionNonce": 140041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_container_rect",
      "x": 230,
      "y": 725,
      "width": 350,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140050,
      "version": 1,
      "versionNonce": 140051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "be_container_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "be_container_text",
      "x": 240,
      "y": 730,
      "width": 330,
      "height": 50,
      "text": "DI Container\nComposition root \u00b7 Protocol-based interfaces",
      "originalText": "DI Container\nComposition root \u00b7 Protocol-based interfaces",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140052,
      "version": 1,
      "versionNonce": 140053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "be_container_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_adapters_rect",
      "x": 620,
      "y": 725,
      "width": 360,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140060,
      "version": 1,
      "versionNonce": 140061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "be_adapters_text",
          "type": "text"
        },
        {
          "id": "arrow_adapters_to_ext",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "be_adapters_text",
      "x": 630,
      "y": 730,
      "width": 330,
      "height": 50,
      "text": "Adapters\nPriceAdapter | FXAdapter | NewsAdapter",
      "originalText": "Adapters\nPriceAdapter | FXAdapter | NewsAdapter",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140062,
      "version": 1,
      "versionNonce": 140063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "be_adapters_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_be_to_engine",
      "x": 600,
      "y": 837,
      "width": 0,
      "height": 71,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "startBinding": {
        "elementId": "be_services_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "engine_border",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "computation_label",
      "x": 615,
      "y": 860,
      "width": 110,
      "height": 18,
      "text": "Computation",
      "originalText": "Computation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "engine_border",
      "x": 30,
      "y": 910,
      "width": 1140,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_be_to_engine",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "engine_label",
      "x": 50,
      "y": 918,
      "width": 500,
      "height": 22,
      "text": "ENGINE LAYER (100 modules, zero I/O dependencies)",
      "originalText": "ENGINE LAYER (100 modules, zero I/O dependencies)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_indicators_rect",
      "x": 60,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160010,
      "version": 1,
      "versionNonce": 160011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_indicators_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_indicators_text",
      "x": 70,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Indicators (16)\nRSI, MACD, Hurst\nHawkes, OFI, HMM",
      "originalText": "Indicators (16)\nRSI, MACD, Hurst\nHawkes, OFI, HMM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160012,
      "version": 1,
      "versionNonce": 160013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_indicators_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_scoring_rect",
      "x": 242,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160020,
      "version": 1,
      "versionNonce": 160021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_scoring_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_scoring_text",
      "x": 252,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Scoring\nComposite 4-factor\nZone classification",
      "originalText": "Scoring\nComposite 4-factor\nZone classification",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160022,
      "version": 1,
      "versionNonce": 160023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_scoring_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_backtester_rect",
      "x": 424,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160030,
      "version": 1,
      "versionNonce": 160031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_backtester_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_backtester_text",
      "x": 434,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Backtester\nDCA Simulator\nPortfolio Engine",
      "originalText": "Backtester\nDCA Simulator\nPortfolio Engine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160032,
      "version": 1,
      "versionNonce": 160033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_backtester_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_bot_rect",
      "x": 606,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160040,
      "version": 1,
      "versionNonce": 160041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_bot_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_bot_text",
      "x": 616,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Trading Bot\nBayes Online\nRegime Detection",
      "originalText": "Trading Bot\nBayes Online\nRegime Detection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160042,
      "version": 1,
      "versionNonce": 160043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_bot_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_crypto_rect",
      "x": 788,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160050,
      "version": 1,
      "versionNonce": 160051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_crypto_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_crypto_text",
      "x": 798,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Crypto\nFutures + Grid\nDirectional Scorer",
      "originalText": "Crypto\nFutures + Grid\nDirectional Scorer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160052,
      "version": 1,
      "versionNonce": 160053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_crypto_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eng_validation_rect",
      "x": 970,
      "y": 950,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160060,
      "version": 1,
      "versionNonce": 160061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eng_validation_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eng_validation_text",
      "x": 980,
      "y": 955,
      "width": 150,
      "height": 65,
      "text": "Validation\nWalk-Forward\nPurged k-Fold",
      "originalText": "Validation\nWalk-Forward\nPurged k-Fold",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160062,
      "version": 1,
      "versionNonce": 160063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eng_validation_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "external_border",
      "x": 30,
      "y": 1130,
      "width": 570,
      "height": 195,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_adapters_to_ext",
          "type": "arrow"
        },
        {
          "id": "arrow_ext_to_stream",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "external_label",
      "x": 50,
      "y": 1138,
      "width": 200,
      "height": 22,
      "text": "EXTERNAL SERVICES",
      "originalText": "EXTERNAL SERVICES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext_yahoo_rect",
      "x": 50,
      "y": 1170,
      "width": 255,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170010,
      "version": 1,
      "versionNonce": 170011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ext_yahoo_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ext_yahoo_text",
      "x": 60,
      "y": 1180,
      "width": 235,
      "height": 35,
      "text": "Yahoo Finance\nyfinance SDK",
      "originalText": "Yahoo Finance\nyfinance SDK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170012,
      "version": 1,
      "versionNonce": 170013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_yahoo_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext_binance_rect",
      "x": 320,
      "y": 1170,
      "width": 255,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170020,
      "version": 1,
      "versionNonce": 170021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ext_binance_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ext_binance_text",
      "x": 330,
      "y": 1180,
      "width": 235,
      "height": 35,
      "text": "Binance\nccxt library",
      "originalText": "Binance\nccxt library",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170022,
      "version": 1,
      "versionNonce": 170023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_binance_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext_llm_rect",
      "x": 50,
      "y": 1240,
      "width": 255,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170030,
      "version": 1,
      "versionNonce": 170031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ext_llm_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ext_llm_text",
      "x": 60,
      "y": 1250,
      "width": 235,
      "height": 35,
      "text": "LLM APIs\nOpenAI | Gemini | Groq",
      "originalText": "LLM APIs\nOpenAI | Gemini | Groq",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170032,
      "version": 1,
      "versionNonce": 170033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_llm_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext_mongo_rect",
      "x": 320,
      "y": 1240,
      "width": 255,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170040,
      "version": 1,
      "versionNonce": 170041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ext_mongo_text",
          "type": "text"
        },
        {
          "id": "arrow_repos_to_mongo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ext_mongo_text",
      "x": 330,
      "y": 1250,
      "width": 235,
      "height": 35,
      "text": "MongoDB 7\nAsync Motor driver",
      "originalText": "MongoDB 7\nAsync Motor driver",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170042,
      "version": 1,
      "versionNonce": 170043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_mongo_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "streaming_border",
      "x": 640,
      "y": 1130,
      "width": 530,
      "height": 195,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170050,
      "version": 1,
      "versionNonce": 170051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_ext_to_stream",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "streaming_label",
      "x": 660,
      "y": 1138,
      "width": 200,
      "height": 22,
      "text": "STREAMING & CACHE",
      "originalText": "STREAMING & CACHE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170053,
      "version": 1,
      "versionNonce": 170054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "str_redis_rect",
      "x": 660,
      "y": 1170,
      "width": 240,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170060,
      "version": 1,
      "versionNonce": 170061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "str_redis_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "str_redis_text",
      "x": 670,
      "y": 1180,
      "width": 220,
      "height": 35,
      "text": "Redis Cache\nPrice/Indicator TTL",
      "originalText": "Redis Cache\nPrice/Indicator TTL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170062,
      "version": 1,
      "versionNonce": 170063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "str_redis_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "str_kafka_rect",
      "x": 660,
      "y": 1240,
      "width": 240,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170070,
      "version": 1,
      "versionNonce": 170071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "str_kafka_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "str_kafka_text",
      "x": 670,
      "y": 1250,
      "width": 220,
      "height": 35,
      "text": "Kafka Streams\nReal-time OHLCV + News",
      "originalText": "Kafka Streams\nReal-time OHLCV + News",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170072,
      "version": 1,
      "versionNonce": 170073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "str_kafka_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_adapters_to_ext",
      "x": 795,
      "y": 787,
      "width": -480,
      "height": 341,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313
        ],
        [
          -348,
          313
        ],
        [
          -348,
          383
        ]
      ],
      "startBinding": {
        "elementId": "be_adapters_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ext_binance_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_repos_to_mongo",
      "x": 970,
      "y": 672,
      "width": -522,
      "height": 566,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408
        ],
        [
          -522,
          408
        ],
        [
          -522,
          566
        ]
      ],
      "startBinding": {
        "elementId": "be_repos_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ext_mongo_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ext_to_stream",
      "x": 577,
      "y": 1267,
      "width": 81,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ext_binance_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "str_kafka_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "persist_label",
      "x": 575,
      "y": 1234,
      "width": 60,
      "height": 35,
      "text": "Persist\n/ Read",
      "originalText": "Persist\n/ Read",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_fe",
      "x": 130,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_fe",
      "x": 150,
      "y": 1413,
      "width": 70,
      "height": 18,
      "text": "Frontend",
      "originalText": "Frontend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190003,
      "version": 1,
      "versionNonce": 190004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_be",
      "x": 290,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190010,
      "version": 1,
      "versionNonce": 190011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_be",
      "x": 310,
      "y": 1413,
      "width": 70,
      "height": 18,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190012,
      "version": 1,
      "versionNonce": 190013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_eng",
      "x": 450,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190020,
      "version": 1,
      "versionNonce": 190021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_eng",
      "x": 470,
      "y": 1413,
      "width": 60,
      "height": 18,
      "text": "Engine",
      "originalText": "Engine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190022,
      "version": 1,
      "versionNonce": 190023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_ext",
      "x": 600,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190030,
      "version": 1,
      "versionNonce": 190031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_ext",
      "x": 620,
      "y": 1413,
      "width": 70,
      "height": 18,
      "text": "External",
      "originalText": "External",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190032,
      "version": 1,
      "versionNonce": 190033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_ai",
      "x": 760,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190040,
      "version": 1,
      "versionNonce": 190041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_ai",
      "x": 780,
      "y": 1413,
      "width": 60,
      "height": 18,
      "text": "AI/LLM",
      "originalText": "AI/LLM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190042,
      "version": 1,
      "versionNonce": 190043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_dot_stream",
      "x": 910,
      "y": 1415,
      "width": 14,
      "height": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190050,
      "version": 1,
      "versionNonce": 190051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_label_stream",
      "x": 930,
      "y": 1413,
      "width": 80,
      "height": 18,
      "text": "Streaming",
      "originalText": "Streaming",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190052,
      "version": 1,
      "versionNonce": 190053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}